name: 'Action DingDing webhook'
description: 'Post a message to dingding with webhook'
author: 'Mrkou47'
inputs:
  title:
    required: true
    description: 'The message title field.'
  text:
    required: true
    description: 'The message text field.'
runs:
  using: 'node16'
  main: 'dist/index.js'
